# Wyett-JavaPratices

./: .gitignore  README.md  pom.xml
Algorithm-demo/: README.md  pom.xml
Algorithm-demo/src/main/java/algorithm/: OddEvenPringAlgorithm.java  TopKAlgorithm.java  TrieAlgoruthm.java  TrielTree.java
Algorithm-demo/src/main/java/datastructure/: BinaryTree.java  TreeNode.java
Algorithm-demo/src/main/java/leetcode/: LongestPalindrome.java
Algorithm-demo/src/test/java/algorithm/: TrieAlgoruthmTest.java  TrielTreeTest.java
Java-core/: pom.xml
Java-core/src/main/java/interfaceuse/: Constant.java  ShareListener.java
Java-core/src/main/java/interfaceuse/NullReduce/: InterfaceDemo1.java  ShareItem.java
Java-core/src/main/java/interfaceuse/Polymorphism/: DefaultShareItem.java  Image.java  InterfaceDemo2.java  Link.java  ShareItem.java  ShareItemFactory.java
Java-core/src/main/java/lock/: ReenTrantLock.java  ReenTrantUpgradeLock.java  UnReenTrantLock.java
Java-core/src/main/java/reflect/proxy/cglib/: CglibProxyHandler.java  HelloConcrete.java
Java-core/src/main/java/reflect/proxy/jdk/: BeanFacoty.java  LogInvocationHandler.java  UserService.java  UserServiceImpl.java
Java-core/src/main/java/thread/: ArrayBlockingQueue.java  BlockingQueue.java  OrderThread.java  ThreadPoolExecutorTest.java
Spring-demo/: pom.xml
Spring-demo/src/main/java/beans/beanfactory/: BeanFactoryTest.java  MyTestBean.java
Spring-demo/src/main/java/beans/ioc/: AbstractWyattBeanDefinitionReader.java  BeanReference.java  PropertyValue.java  PropertyValues.java  WyattBeanDefinition.java  WyattBeanDefinitionReader.java  WyattBeanManager.java
Spring-demo/src/main/java/beans/ioc/factory/: AutowireWyattBeanFactory.java  WyattBeanFactory.java  WyattDefaultBeanFactory.java
Spring-demo/src/main/java/beans/ioc/io/: WyattResource.java  WyattResourceLoader.java  WyattResourceUrl.java
Spring-demo/src/main/java/beans/ioc/xml/: XmlBeanDefinitionReader.java
Spring-demo/src/main/java/beans/proxy/: Dao.java  DaoImpl.java  DaoNoImpl.java
Spring-demo/src/main/java/beans/proxy/aop/: AopTest.java  ProxyImpl.java  TimeHandler.java
Spring-demo/src/main/java/beans/proxy/decorate/: LogDao.java
Spring-demo/src/main/java/beans/proxy/usual/: ServiceImpl.java
Spring-demo/src/main/java/main/: Bootstrap.java
Spring-demo/src/main/resources/: aop.xml  applicationContext-demo.xml  beanFactoryTest.xml
Spring-demo/src/test/java/beans/ioc/: BeanFactoryTest.java  HelloWorld.java  ReferenceBean.java  XmlBeanDefinitionReaderTest.java
Spring-demo/src/test/resources/: myspring.xml
VM-demo/: pom.xml
VM-demo/src/main/java/com/it/ymk/learning/vm/gc/: GcAnalysis.java
VM-demo/src/main/java/com/it/ymk/learning/vm/oom/: HeapOOM.java  JavaVMStackOOM.java  JavaVMStackSOF.java  RuntimeConstantPoolOOM.java
middle-ware/src/main/java/redis/server/: NioRedisServer.java  RedisServer.java
middle-ware/src/main/java/redis/test/: JedisTest.java  SocketTest.java
springboot-demo/: pom.xml
springboot-demo/springboot-starter/: pom.xml
springboot-demo/springboot-starter/springboot-starter-redis/: pom.xml
springboot-demo/springboot-starter/springboot-starter-redis-test/: pom.xml
springboot-demo/springboot-starter/springboot-starter-redis-test/src/main/java/com/it/ymk/springboot/starter/redis/: RedisDistributedLockStarterDemoApplication.java
springboot-demo/springboot-starter/springboot-starter-redis-test/src/main/resources/: application.properties
springboot-demo/springboot-starter/springboot-starter-redis/src/main/java/com/it/ymk/springboot/starter/redis/: EnableRedis.java  RedisAutoConfiguration.java  RedisProperties.java
utils-demo/: pom.xml
utils-demo/src/main/java/: JsonUtil.java
